2025-03-03T07:38:56-85 INFO> generate_anyitemcloud -i ./anyitemcloud-import.csv -output_directory ./anyitem-cloud -output_image_format png -cloud_size 2814,705 -min_item_size 50,50 -resize_type MAINTAIN_ASPECT_RATIO -maximize_empty_space -show_itemcloud -log_filepath ./anyitem-cloud/generate-log.debug.txt -total_threads 64 -verbose
2025-03-03T07:38:56-85 INFO> loading ./anyitemcloud-import.csv ...
2025-03-03T07:38:57-35 INFO> loaded 15 weights, texts, images, etc..
2025-03-03T07:38:57-35 INFO> generating anyitemcloud from 15 weighted and normalized texts, images, etc...
2025-03-03T07:38:57-35 INFO> Generating ItemCloud from 15 items
	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-03T07:38:58-13 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-03T07:39:04-10 DEBUG(native)> found opening position[180164/465022](295657) [x(187) y(105)] Size(642,428) right(829), lower(533) isunreserved?(1)
	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-03T07:39:04-10 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(641, 427) rotated_degrees(0) opening(187,105,829,533) actual(188,106,828,532)

	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-03T07:39:04-10 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(641, 427)->Size(641, 427)) (000H_00M_05S_976MS)
	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-03T07:39:04-10 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(187, 105, 829, 533)
	generating	creating-itemcloud	image-2[2/2] 2025-03-03T07:39:04-80 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-2[2/2] 2025-03-03T07:39:04-98 DEBUG(native)> found opening position[611067/1469001](1851896) [x(284) y(658)] Size(102,17) right(386), lower(675) isunreserved?(1)
	generating	creating-itemcloud	image-2[2/2] 2025-03-03T07:39:04-98 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(101, 16) rotated_degrees(0) opening(284,658,386,675) actual(285,659,385,674)

	generating	creating-itemcloud	image-2[2/2] 2025-03-03T07:39:04-98 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(101, 16)->Size(101, 16)) (000H_00M_00S_183MS)
	generating	creating-itemcloud	image-2[2/2] 2025-03-03T07:39:04-98 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(284, 658, 386, 675)
	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-03T07:39:04-99 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-03T07:39:10-95 DEBUG(native)> found opening position[430594/465022](535317) [x(657) y(190)] Size(642,428) right(1299), lower(618) isunreserved?(1)
	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-03T07:39:10-95 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(641, 427) rotated_degrees(0) opening(657,190,1299,618) actual(658,191,1298,617)

	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-03T07:39:10-95 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(641, 427)->Size(641, 427)) (000H_00M_05S_966MS)
	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-03T07:39:10-95 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(657, 190, 1299, 618)
	generating	creating-itemcloud	image-2[2/15] 2025-03-03T07:39:11-65 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-2[2/15] 2025-03-03T07:39:11-83 DEBUG(native)> found opening position[1164252/1469001](844279) [x(79) y(300)] Size(102,17) right(181), lower(317) isunreserved?(1)
	generating	creating-itemcloud	image-2[2/15] 2025-03-03T07:39:11-83 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(101, 16) rotated_degrees(0) opening(79,300,181,317) actual(80,301,180,316)

	generating	creating-itemcloud	image-2[2/15] 2025-03-03T07:39:11-83 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(101, 16)->Size(101, 16)) (000H_00M_00S_180MS)
	generating	creating-itemcloud	image-2[2/15] 2025-03-03T07:39:11-83 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(79, 300, 181, 317)
	generating	creating-itemcloud	image-10[3/15] 2025-03-03T07:39:11-84 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-10[3/15] 2025-03-03T07:39:12-02 DEBUG(native)> found opening position[911648/1454255](689676) [x(246) y(245)] Size(111,15) right(357), lower(260) isunreserved?(1)
	generating	creating-itemcloud	image-10[3/15] 2025-03-03T07:39:12-02 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(110, 14) rotated_degrees(0) opening(246,245,357,260) actual(247,246,356,259)

	generating	creating-itemcloud	image-10[3/15] 2025-03-03T07:39:12-02 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(110, 14)->Size(110, 14)) (000H_00M_00S_176MS)
	generating	creating-itemcloud	image-10[3/15] 2025-03-03T07:39:12-02 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(246, 245, 357, 260)
	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-03T07:39:12-02 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-03T07:39:14-83 DEBUG(native)> found opening position[52531/152424](285573) [x(1359) y(101)] Size(640,480) right(1999), lower(581) isunreserved?(1)
	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-03T07:39:14-83 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(639, 479) rotated_degrees(0) opening(1359,101,1999,581) actual(1360,102,1998,580)

	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-03T07:39:14-83 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(639, 479)->Size(639, 479)) (000H_00M_02S_811MS)
	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-03T07:39:14-83 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(1359, 101, 1999, 581)
	generating	creating-itemcloud	image-park_one[5/15] 2025-03-03T07:39:15-61 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_one[5/15] 2025-03-03T07:39:16-62 DEBUG(native)> found opening position[2679/30624](283463) [x(2063) y(100)] Size(640,480) right(2703), lower(580) isunreserved?(1)
	generating	creating-itemcloud	image-park_one[5/15] 2025-03-03T07:39:16-62 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(639, 479) rotated_degrees(0) opening(2063,100,2703,580) actual(2064,101,2702,579)

	generating	creating-itemcloud	image-park_one[5/15] 2025-03-03T07:39:16-62 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(639, 479)->Size(639, 479)) (000H_00M_01S_013MS)
	generating	creating-itemcloud	image-park_one[5/15] 2025-03-03T07:39:16-62 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(2063, 100, 2703, 580)
	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-03T07:39:17-40 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-03T07:43:04-99 DEBUG(native)> found opening position[79/127](892117) [x(79) y(317)] Size(531,314) right(610), lower(631) isunreserved?(1)
	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-03T07:43:04-99 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[437] size(530, 313) rotated_degrees(0) opening(79,317,610,631) actual(80,318,609,630)

	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-03T07:43:04-99 INFO> Found position: samplings(437), rotated_degrees (0), resize(Size(639, 422)->Size(530, 313)) (000H_03M_47S_582MS)
	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-03T07:43:04-99 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(79, 317, 610, 631)
	generating	creating-itemcloud	image-park_three[7/15] 2025-03-03T07:43:05-42 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_three[7/15] 2025-03-03T07:47:29-84 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,479) -> Size(355, 515)

	generating	creating-itemcloud	image-park_three[7/15] 2025-03-03T07:52:09-35 DEBUG(native)> found opening position[243/253](243) [x(243) y(0)] Size(405,245) right(648), lower(245) isunreserved?(1)
	generating	creating-itemcloud	image-park_three[7/15] 2025-03-03T07:52:09-35 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[941] size(404, 244) rotated_degrees(0) opening(243,0,648,245) actual(244,1,647,244)

	generating	creating-itemcloud	image-park_three[7/15] 2025-03-03T07:52:09-35 INFO> Found position: samplings(941), rotated_degrees (0), resize(Size(639, 479)->Size(404, 244)) (000H_09M_03S_930MS)
	generating	creating-itemcloud	image-park_three[7/15] 2025-03-03T07:52:09-35 DEBUG> RESERVED: reserve_opening reservation(7) openingBox(243, 0, 648, 245)
	generating	creating-itemcloud	image-5[8/15] 2025-03-03T07:52:09-61 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-5[8/15] 2025-03-03T07:52:09-68 DEBUG(native)> found opening position[376650/428831](1807073) [x(485) y(642)] Size(120,18) right(605), lower(660) isunreserved?(1)
	generating	creating-itemcloud	image-5[8/15] 2025-03-03T07:52:09-68 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(119, 17) rotated_degrees(0) opening(485,642,605,660) actual(486,643,604,659)

	generating	creating-itemcloud	image-5[8/15] 2025-03-03T07:52:09-68 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(119, 17)->Size(119, 17)) (000H_00M_00S_072MS)
	generating	creating-itemcloud	image-5[8/15] 2025-03-03T07:52:09-68 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(485, 642, 605, 660)
	generating	creating-itemcloud	image-park_six[9/15] 2025-03-03T07:52:09-68 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_six[9/15] 2025-03-03T07:54:18-80 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,479) -> Size(355, 515)

	generating	creating-itemcloud	image-park_six[9/15] 2025-03-03T07:56:34-12 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,479) -> Size(230, 390)

	generating	creating-itemcloud	image-park_six[9/15] 2025-03-03T07:57:17-40 DEBUG(native)> found opening position[89/362](737) [x(737) y(0)] Size(350,190) right(1087), lower(190) isunreserved?(1)
	generating	creating-itemcloud	image-park_six[9/15] 2025-03-03T07:57:17-40 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1161] size(349, 189) rotated_degrees(0) opening(737,0,1087,190) actual(738,1,1086,189)

	generating	creating-itemcloud	image-park_six[9/15] 2025-03-03T07:57:17-40 INFO> Found position: samplings(1161), rotated_degrees (0), resize(Size(639, 479)->Size(349, 189)) (000H_05M_07S_720MS)
	generating	creating-itemcloud	image-park_six[9/15] 2025-03-03T07:57:17-40 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(737, 0, 1087, 190)
	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-03T07:57:17-58 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-03T07:58:35-04 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,425) -> Size(301, 515)

	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-03T07:59:48-31 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,425) -> Size(195, 390)

	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-03T08:00:42-42 DEBUG(native)> found opening position[33/93](33) [x(33) y(0)] Size(151,300) right(184), lower(300) isunreserved?(1)
	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-03T08:00:42-42 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1362] size(150, 299) rotated_degrees(90) opening(33,0,184,300) actual(34,1,183,299)

	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-03T08:00:42-42 INFO> Found position: samplings(1362), rotated_degrees (90), resize(Size(639, 425)->Size(150, 299)) (000H_03M_24S_845MS)
	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-03T08:00:42-42 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(33, 0, 184, 300)
	generating	creating-itemcloud	image-13[11/15] 2025-03-03T08:00:42-55 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-13[11/15] 2025-03-03T08:00:42-61 DEBUG(native)> found opening position[163154/282022](159176) [x(1592) y(56)] Size(155,17) right(1747), lower(73) isunreserved?(1)
	generating	creating-itemcloud	image-13[11/15] 2025-03-03T08:00:42-61 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(154, 16) rotated_degrees(0) opening(1592,56,1747,73) actual(1593,57,1746,72)

	generating	creating-itemcloud	image-13[11/15] 2025-03-03T08:00:42-61 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(154, 16)->Size(154, 16)) (000H_00M_00S_060MS)
	generating	creating-itemcloud	image-13[11/15] 2025-03-03T08:00:42-61 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(1592, 56, 1747, 73)
	generating	creating-itemcloud	image-park_four[12/15] 2025-03-03T08:00:42-61 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_four[12/15] 2025-03-03T08:01:37-65 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,424) -> Size(300, 515)

	generating	creating-itemcloud	image-park_four[12/15] 2025-03-03T08:02:33-17 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,424) -> Size(195, 390)

	generating	creating-itemcloud	image-park_four[12/15] 2025-03-03T08:03:25-15 DEBUG(native)> found opening position[45/54](15157) [x(1087) y(5)] Size(272,137) right(1359), lower(142) isunreserved?(1)
	generating	creating-itemcloud	image-park_four[12/15] 2025-03-03T08:03:25-15 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1473] size(271, 136) rotated_degrees(0) opening(1087,5,1359,142) actual(1088,6,1358,141)

	generating	creating-itemcloud	image-park_four[12/15] 2025-03-03T08:03:25-15 INFO> Found position: samplings(1473), rotated_degrees (0), resize(Size(639, 424)->Size(271, 136)) (000H_02M_42S_537MS)
	generating	creating-itemcloud	image-park_four[12/15] 2025-03-03T08:03:25-15 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(1087, 5, 1359, 142)
	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-03T08:03:25-25 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-03T08:04:12-16 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,479) -> Size(355, 515)

	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-03T08:04:58-73 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,479) -> Size(230, 390)

	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-03T08:05:41-95 DEBUG(native)> sample_to_find_unreserved_opening sampling[1500] rotated(270) Size(639,479) -> Size(133, 265)

	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-03T08:05:54-92 DEBUG(native)> found opening position[99/464](253149) [x(2703) y(89)] Size(111,221) right(2814), lower(310) isunreserved?(1)
	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-03T08:05:54-92 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1678] size(110, 220) rotated_degrees(90) opening(2703,89,2814,310) actual(2704,90,2813,309)

	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-03T08:05:54-92 INFO> Found position: samplings(1678), rotated_degrees (90), resize(Size(639, 479)->Size(110, 220)) (000H_02M_29S_670MS)
	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-03T08:05:54-92 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(2703, 89, 2814, 310)
	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-03T08:05:54-98 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-03T08:06:41-18 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,427) -> Size(303, 515)

	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-03T08:07:26-20 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,427) -> Size(195, 390)

	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-03T08:08:08-35 DEBUG(native)> sample_to_find_unreserved_opening sampling[1500] rotated(270) Size(639,427) -> Size(133, 265)

	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-03T08:08:21-96 DEBUG(native)> found opening position[57/154](1057953) [x(2703) y(375)] Size(111,221) right(2814), lower(596) isunreserved?(1)
	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-03T08:08:21-96 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1678] size(110, 220) rotated_degrees(90) opening(2703,375,2814,596) actual(2704,376,2813,595)

	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-03T08:08:21-96 INFO> Found position: samplings(1678), rotated_degrees (90), resize(Size(639, 427)->Size(110, 220)) (000H_02M_26S_972MS)
	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-03T08:08:21-96 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(2703, 375, 2814, 596)
	generating	creating-itemcloud	image-15[15/15] 2025-03-03T08:08:22-03 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-15[15/15] 2025-03-03T08:08:22-08 DEBUG(native)> found opening position[134409/261897](80941) [x(2149) y(28)] Size(134,16) right(2283), lower(44) isunreserved?(1)
	generating	creating-itemcloud	image-15[15/15] 2025-03-03T08:08:22-08 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(133, 15) rotated_degrees(0) opening(2149,28,2283,44) actual(2150,29,2282,43)

	generating	creating-itemcloud	image-15[15/15] 2025-03-03T08:08:22-08 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(133, 15)->Size(133, 15)) (000H_00M_00S_057MS)
	generating	creating-itemcloud	image-15[15/15] 2025-03-03T08:08:22-08 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(2149, 28, 2283, 44)
2025-03-03T08:08:22-09 INFO> Generated: 15/15 items (000H_29M_23S_964MS)
2025-03-03T08:08:22-09 INFO> Maximizing 15 text, images, etc..: expanding them to fit their surrounding empty space.
2025-03-03T08:08:22-09 INFO> Maximizing ItemCloud empty-space around  15 images
	maximizing-empty-space	item-15[1/15] 2025-03-03T08:08:22-09 INFO> Maximizing...
	maximizing-empty-space	item-15[1/15] 2025-03-03T08:08:22-14 INFO> Maximized Size(134, 16) -> Size(956, 100) (Size(134, 16))
	maximizing-empty-space	item-15[1/15] 2025-03-03T08:08:22-14 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(1747, 0, 2703, 100)
	maximizing-empty-space	item-15[1/15] 2025-03-03T08:08:22-39 INFO> resized Box(2149, 28, 2283, 44) -> Box(1747, 0, 2703, 100). (000H_00M_00S_048MS)
	maximizing-empty-space	item-park_fourteen[2/15] 2025-03-03T08:08:22-39 INFO> Maximizing...
	maximizing-empty-space	item-park_fourteen[2/15] 2025-03-03T08:08:22-40 INFO> Maximized Size(111, 221) -> Size(111, 394) (Size(111, 221))
	maximizing-empty-space	item-park_fourteen[2/15] 2025-03-03T08:08:22-40 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(2703, 310, 2814, 704)
	maximizing-empty-space	item-park_fourteen[2/15] 2025-03-03T08:08:22-51 INFO> resized Box(2703, 375, 2814, 596) -> Box(2703, 310, 2814, 704). (000H_00M_00S_010MS)
	maximizing-empty-space	item-park_twelve[3/15] 2025-03-03T08:08:22-51 INFO> Maximizing...
	maximizing-empty-space	item-park_twelve[3/15] 2025-03-03T08:08:22-52 INFO> Maximized Size(111, 221) -> Size(111, 310) (Size(111, 221))
	maximizing-empty-space	item-park_twelve[3/15] 2025-03-03T08:08:22-52 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(2703, 0, 2814, 310)
	maximizing-empty-space	item-park_twelve[3/15] 2025-03-03T08:08:22-61 INFO> resized Box(2703, 89, 2814, 310) -> Box(2703, 0, 2814, 310). (000H_00M_00S_003MS)
	maximizing-empty-space	item-park_four[4/15] 2025-03-03T08:08:22-61 INFO> Maximizing...
	maximizing-empty-space	item-park_four[4/15] 2025-03-03T08:08:22-71 INFO> Maximized Size(272, 137) -> Size(272, 190) (Size(272, 137))
	maximizing-empty-space	item-park_four[4/15] 2025-03-03T08:08:22-71 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(1087, 0, 1359, 190)
	maximizing-empty-space	item-park_four[4/15] 2025-03-03T08:08:22-85 INFO> resized Box(1087, 5, 1359, 142) -> Box(1087, 0, 1359, 190). (000H_00M_00S_102MS)
	maximizing-empty-space	item-13[5/15] 2025-03-03T08:08:22-85 INFO> Maximizing...
	maximizing-empty-space	item-13[5/15] 2025-03-03T08:08:22-85 INFO> Maximized Size(155, 17) -> Size(388, 101) (Size(155, 17))
	maximizing-empty-space	item-13[5/15] 2025-03-03T08:08:22-85 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(1359, 0, 1747, 101)
	maximizing-empty-space	item-13[5/15] 2025-03-03T08:08:22-95 INFO> resized Box(1592, 56, 1747, 73) -> Box(1359, 0, 1747, 101). (000H_00M_00S_001MS)
	maximizing-empty-space	item-park_nine[6/15] 2025-03-03T08:08:22-95 INFO> Maximizing...
	maximizing-empty-space	item-park_nine[6/15] 2025-03-03T08:08:22-95 INFO> Maximized Size(151, 300) -> Size(243, 300) (Size(151, 300))
	maximizing-empty-space	item-park_nine[6/15] 2025-03-03T08:08:22-95 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(0, 0, 243, 300)
	maximizing-empty-space	item-park_nine[6/15] 2025-03-03T08:08:23-14 INFO> resized Box(33, 0, 184, 300) -> Box(0, 0, 243, 300). (000H_00M_00S_000MS)
	maximizing-empty-space	item-park_six[7/15] 2025-03-03T08:08:23-14 INFO> Maximizing...
	maximizing-empty-space	item-park_six[7/15] 2025-03-03T08:08:23-14 INFO> Maximized Size(350, 190) -> Size(439, 190) (Size(350, 190))
	maximizing-empty-space	item-park_six[7/15] 2025-03-03T08:08:23-14 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(648, 0, 1087, 190)
	maximizing-empty-space	item-park_six[7/15] 2025-03-03T08:08:23-36 INFO> resized Box(737, 0, 1087, 190) -> Box(648, 0, 1087, 190). (000H_00M_00S_000MS)
	maximizing-empty-space	item-5[8/15] 2025-03-03T08:08:23-36 INFO> Maximizing...
	maximizing-empty-space	item-5[8/15] 2025-03-03T08:08:23-39 INFO> Maximized Size(120, 18) -> Size(2703, 73) (Size(120, 18))
	maximizing-empty-space	item-5[8/15] 2025-03-03T08:08:23-39 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(0, 631, 2703, 704)
	maximizing-empty-space	item-5[8/15] 2025-03-03T08:08:23-92 INFO> resized Box(485, 642, 605, 660) -> Box(0, 631, 2703, 704). (000H_00M_00S_030MS)
	maximizing-empty-space	item-park_three[9/15] 2025-03-03T08:08:23-92 INFO> Maximizing...
	maximizing-empty-space	item-park_three[9/15] 2025-03-03T08:08:23-92 INFO> Already Maximized (000H_00M_00S_000MS)
	maximizing-empty-space	item-park_eight[10/15] 2025-03-03T08:08:23-92 INFO> Maximizing...
	maximizing-empty-space	item-park_eight[10/15] 2025-03-03T08:08:23-92 INFO> Maximized Size(531, 314) -> Size(657, 314) (Size(531, 314))
	maximizing-empty-space	item-park_eight[10/15] 2025-03-03T08:08:23-92 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(0, 317, 657, 631)
	maximizing-empty-space	item-park_eight[10/15] 2025-03-03T08:08:24-46 INFO> resized Box(79, 317, 610, 631) -> Box(0, 317, 657, 631). (000H_00M_00S_000MS)
	maximizing-empty-space	item-park_one[11/15] 2025-03-03T08:08:24-46 INFO> Maximizing...
	maximizing-empty-space	item-park_one[11/15] 2025-03-03T08:08:24-46 INFO> Maximized Size(640, 480) -> Size(704, 531) (Size(640, 480))
	maximizing-empty-space	item-park_one[11/15] 2025-03-03T08:08:24-46 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(1999, 100, 2703, 631)
	maximizing-empty-space	item-park_one[11/15] 2025-03-03T08:08:25-42 INFO> resized Box(2063, 100, 2703, 580) -> Box(1999, 100, 2703, 631). (000H_00M_00S_000MS)
	maximizing-empty-space	item-park_eleven[12/15] 2025-03-03T08:08:25-42 INFO> Maximizing...
	maximizing-empty-space	item-park_eleven[12/15] 2025-03-03T08:08:25-42 INFO> Maximized Size(640, 480) -> Size(640, 530) (Size(640, 480))
	maximizing-empty-space	item-park_eleven[12/15] 2025-03-03T08:08:25-42 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(1359, 101, 1999, 631)
	maximizing-empty-space	item-park_eleven[12/15] 2025-03-03T08:08:26-30 INFO> resized Box(1359, 101, 1999, 581) -> Box(1359, 101, 1999, 631). (000H_00M_00S_000MS)
	maximizing-empty-space	item-10[13/15] 2025-03-03T08:08:26-30 INFO> Maximizing...
	maximizing-empty-space	item-10[13/15] 2025-03-03T08:08:26-30 INFO> Maximized Size(111, 15) -> Size(414, 72) (Size(111, 15))
	maximizing-empty-space	item-10[13/15] 2025-03-03T08:08:26-30 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(243, 245, 657, 317)
	maximizing-empty-space	item-10[13/15] 2025-03-03T08:08:26-38 INFO> resized Box(246, 245, 357, 260) -> Box(243, 245, 657, 317). (000H_00M_00S_001MS)
	maximizing-empty-space	item-2[14/15] 2025-03-03T08:08:26-38 INFO> Maximizing...
	maximizing-empty-space	item-2[14/15] 2025-03-03T08:08:26-38 INFO> Maximized Size(102, 17) -> Size(243, 17) (Size(102, 17))
	maximizing-empty-space	item-2[14/15] 2025-03-03T08:08:26-38 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(0, 300, 243, 317)
	maximizing-empty-space	item-2[14/15] 2025-03-03T08:08:26-39 INFO> resized Box(79, 300, 181, 317) -> Box(0, 300, 243, 317). (000H_00M_00S_000MS)
	maximizing-empty-space	item-park_seven[15/15] 2025-03-03T08:08:26-39 INFO> Maximizing...
	maximizing-empty-space	item-park_seven[15/15] 2025-03-03T08:08:26-39 INFO> Maximized Size(642, 428) -> Size(702, 441) (Size(642, 428))
	maximizing-empty-space	item-park_seven[15/15] 2025-03-03T08:08:26-39 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(657, 190, 1359, 631)
	maximizing-empty-space	item-park_seven[15/15] 2025-03-03T08:08:27-19 INFO> resized Box(657, 190, 1299, 618) -> Box(657, 190, 1359, 631). (000H_00M_00S_000MS)
2025-03-03T08:08:27-19 INFO> Maximized 14/15 items (000H_00M_05S_102MS)
2025-03-03T08:08:27-20 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(657, 190, 1359, 631)
2025-03-03T08:08:28-00 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(0, 300, 243, 317)
2025-03-03T08:08:28-01 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(243, 245, 657, 317)
2025-03-03T08:08:28-09 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(1359, 101, 1999, 631)
2025-03-03T08:08:28-97 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(1999, 100, 2703, 631)
2025-03-03T08:08:29-94 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(0, 317, 657, 631)
2025-03-03T08:08:30-48 DEBUG> RESERVED: reserve_opening reservation(7) openingBox(243, 0, 648, 245)
2025-03-03T08:08:30-74 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(0, 631, 2703, 704)
2025-03-03T08:08:31-26 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(648, 0, 1087, 190)
2025-03-03T08:08:31-48 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(0, 0, 243, 300)
2025-03-03T08:08:31-67 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(1359, 0, 1747, 101)
2025-03-03T08:08:31-77 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(1087, 0, 1359, 190)
2025-03-03T08:08:31-91 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(2703, 0, 2814, 310)
2025-03-03T08:08:32-00 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(2703, 310, 2814, 704)
2025-03-03T08:08:32-11 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(1747, 0, 2703, 100)
2025-03-03T08:08:32-37 INFO> pasting 15 images into imagecloud canvas
2025-03-03T08:08:32-37 INFO> pasting Image[1/15] park_seven into imagecloud canvas
2025-03-03T08:08:32-37 INFO> Resizing park_seven (641,427) -> Size(704, 443)
2025-03-03T08:08:32-37 INFO> Best-fit Font Resizing Size(635, 60) -> Size(704, 443)
2025-03-03T08:08:32-40 INFO> pasting Image[2/15] 2 into imagecloud canvas
2025-03-03T08:08:32-40 INFO> Best-fit Font Resizing Size(101, 16) -> Size(245, 19)
2025-03-03T08:08:32-41 INFO> Text Image Resizing (119,18) -> Size(245, 19)
2025-03-03T08:08:32-42 INFO> pasting Image[3/15] 10 into imagecloud canvas
2025-03-03T08:08:32-42 INFO> Best-fit Font Resizing Size(110, 14) -> Size(416, 74)
2025-03-03T08:08:32-52 INFO> Text Image Resizing (413,44) -> Size(416, 74)
2025-03-03T08:08:32-52 INFO> pasting Image[4/15] park_eleven into imagecloud canvas
2025-03-03T08:08:32-52 INFO> Resizing park_eleven (639,479) -> Size(642, 532)
2025-03-03T08:08:32-52 INFO> Best-fit Font Resizing Size(635, 55) -> Size(642, 532)
2025-03-03T08:08:32-53 INFO> pasting Image[5/15] park_one into imagecloud canvas
2025-03-03T08:08:32-53 INFO> Resizing park_one (639,479) -> Size(706, 533)
2025-03-03T08:08:32-54 INFO> Best-fit Font Resizing Size(631, 68) -> Size(706, 533)
2025-03-03T08:08:32-57 INFO> pasting Image[6/15] park_eight into imagecloud canvas
2025-03-03T08:08:32-57 INFO> Resizing park_eight (639,422) -> Size(659, 316)
2025-03-03T08:08:32-57 INFO> Best-fit Font Resizing Size(634, 61) -> Size(659, 316)
2025-03-03T08:08:32-58 INFO> pasting Image[7/15] park_three into imagecloud canvas
2025-03-03T08:08:32-59 INFO> Resizing park_three (639,479) -> Size(403, 243)
2025-03-03T08:08:32-59 INFO> pasting Image[8/15] 5 into imagecloud canvas
2025-03-03T08:08:32-59 INFO> Best-fit Font Resizing Size(119, 17) -> Size(2705, 75)
2025-03-03T08:08:32-75 INFO> Text Image Resizing (676,74) -> Size(2705, 75)
2025-03-03T08:08:32-75 INFO> pasting Image[9/15] park_six into imagecloud canvas
2025-03-03T08:08:32-75 INFO> Resizing park_six (639,479) -> Size(441, 192)
2025-03-03T08:08:32-76 INFO> pasting Image[10/15] park_nine into imagecloud canvas
2025-03-03T08:08:32-76 INFO> Rotating park_nine 90 degrees
2025-03-03T08:08:32-76 INFO> Resizing park_nine (425,639) -> Size(245, 302)
2025-03-03T08:08:32-76 INFO> Best-fit Font Resizing Size(636, 65) -> Size(302, 245)
2025-03-03T08:08:32-76 INFO> pasting Image[11/15] 13 into imagecloud canvas
2025-03-03T08:08:32-77 INFO> Best-fit Font Resizing Size(154, 16) -> Size(390, 103)
2025-03-03T08:08:32-82 INFO> Text Image Resizing (387,35) -> Size(390, 103)
2025-03-03T08:08:32-83 INFO> pasting Image[12/15] park_four into imagecloud canvas
2025-03-03T08:08:32-83 INFO> Resizing park_four (639,424) -> Size(274, 192)
2025-03-03T08:08:32-83 INFO> pasting Image[13/15] park_twelve into imagecloud canvas
2025-03-03T08:08:32-83 INFO> Rotating park_twelve 90 degrees
2025-03-03T08:08:32-83 INFO> Resizing park_twelve (479,639) -> Size(113, 312)
2025-03-03T08:08:32-83 INFO> pasting Image[14/15] park_fourteen into imagecloud canvas
2025-03-03T08:08:32-83 INFO> Rotating park_fourteen 90 degrees
2025-03-03T08:08:32-83 INFO> Resizing park_fourteen (427,639) -> Size(113, 396)
2025-03-03T08:08:32-83 INFO> pasting Image[15/15] 15 into imagecloud canvas
2025-03-03T08:08:32-83 INFO> Best-fit Font Resizing Size(133, 15) -> Size(958, 102)
2025-03-03T08:08:33-10 INFO> Text Image Resizing (957,83) -> Size(958, 102)
