2025-03-02T08:34:46-00 INFO> generate_textcloud -i ./textcloud-import.csv -output_directory ./text-cloud -output_image_format png -cloud_size 2814,705 -min_item_size 50,50 -resize_type MAINTAIN_ASPECT_RATIO -maximize_empty_space -show_itemcloud -log_filepath ./text-cloud/generate-log.debug.txt -total_threads 64 -verbose
2025-03-02T08:34:46-00 INFO> loading ./textcloud-import.csv ...
2025-03-02T08:34:46-62 INFO> loaded 15 weights and texts
2025-03-02T08:34:46-63 INFO> generating textcloud from 15 weighted and normalized texts.
2025-03-02T08:34:46-63 INFO> Generating ItemCloud from 15 items
	generating	creating-itemcloud	image-7[1/2] 2025-03-02T08:34:46-68 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-7[1/2] 2025-03-02T08:34:47-01 DEBUG(native)> found opening position[969057/1724441](637571) [x(1607) y(226)] Size(153,20) right(1760), lower(246) isunreserved?(1)
	generating	creating-itemcloud	image-7[1/2] 2025-03-02T08:34:47-01 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(152, 19) rotated_degrees(0) opening(1607,226,1760,246) actual(1608,227,1759,245)

	generating	creating-itemcloud	image-7[1/2] 2025-03-02T08:34:47-01 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(152, 19)->Size(152, 19)) (000H_00M_00S_330MS)
	generating	creating-itemcloud	image-7[1/2] 2025-03-02T08:34:47-01 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(1607, 226, 1760, 246)
	generating	creating-itemcloud	image-2[2/2] 2025-03-02T08:34:47-01 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-2[2/2] 2025-03-02T08:34:47-34 DEBUG(native)> found opening position[276348/1720404](1431122) [x(1610) y(508)] Size(145,21) right(1755), lower(529) isunreserved?(1)
	generating	creating-itemcloud	image-2[2/2] 2025-03-02T08:34:47-34 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(144, 20) rotated_degrees(0) opening(1610,508,1755,529) actual(1611,509,1754,528)

	generating	creating-itemcloud	image-2[2/2] 2025-03-02T08:34:47-34 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(144, 20)->Size(144, 20)) (000H_00M_00S_325MS)
	generating	creating-itemcloud	image-2[2/2] 2025-03-02T08:34:47-34 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(1610, 508, 1755, 529)
	generating	creating-itemcloud	image-7[1/15] 2025-03-02T08:34:47-34 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-7[1/15] 2025-03-02T08:34:47-67 DEBUG(native)> found opening position[136310/1724441](973094) [x(2264) y(345)] Size(153,20) right(2417), lower(365) isunreserved?(1)
	generating	creating-itemcloud	image-7[1/15] 2025-03-02T08:34:47-67 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(152, 19) rotated_degrees(0) opening(2264,345,2417,365) actual(2265,346,2416,364)

	generating	creating-itemcloud	image-7[1/15] 2025-03-02T08:34:47-67 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(152, 19)->Size(152, 19)) (000H_00M_00S_333MS)
	generating	creating-itemcloud	image-7[1/15] 2025-03-02T08:34:47-67 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(2264, 345, 2417, 365)
	generating	creating-itemcloud	image-2[2/15] 2025-03-02T08:34:47-67 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-2[2/15] 2025-03-02T08:34:47-98 DEBUG(native)> found opening position[1713419/1720404](912785) [x(1049) y(324)] Size(145,21) right(1194), lower(345) isunreserved?(1)
	generating	creating-itemcloud	image-2[2/15] 2025-03-02T08:34:47-98 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(144, 20) rotated_degrees(0) opening(1049,324,1194,345) actual(1050,325,1193,344)

	generating	creating-itemcloud	image-2[2/15] 2025-03-02T08:34:47-98 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(144, 20)->Size(144, 20)) (000H_00M_00S_307MS)
	generating	creating-itemcloud	image-2[2/15] 2025-03-02T08:34:47-98 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(1049, 324, 1194, 345)
	generating	creating-itemcloud	image-10[3/15] 2025-03-02T08:34:47-98 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-10[3/15] 2025-03-02T08:34:48-20 DEBUG(native)> found opening position[539748/1760140](587001) [x(1689) y(208)] Size(119,16) right(1808), lower(224) isunreserved?(1)
	generating	creating-itemcloud	image-10[3/15] 2025-03-02T08:34:48-20 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(118, 15) rotated_degrees(0) opening(1689,208,1808,224) actual(1690,209,1807,223)

	generating	creating-itemcloud	image-10[3/15] 2025-03-02T08:34:48-20 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(118, 15)->Size(118, 15)) (000H_00M_00S_222MS)
	generating	creating-itemcloud	image-10[3/15] 2025-03-02T08:34:48-20 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(1689, 208, 1808, 224)
	generating	creating-itemcloud	image-11[4/15] 2025-03-02T08:34:48-20 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-11[4/15] 2025-03-02T08:34:48-44 DEBUG(native)> found opening position[1090883/1725791](1006479) [x(1881) y(357)] Size(138,16) right(2019), lower(373) isunreserved?(1)
	generating	creating-itemcloud	image-11[4/15] 2025-03-02T08:34:48-44 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(137, 15) rotated_degrees(0) opening(1881,357,2019,373) actual(1882,358,2018,372)

	generating	creating-itemcloud	image-11[4/15] 2025-03-02T08:34:48-44 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(137, 15)->Size(137, 15)) (000H_00M_00S_243MS)
	generating	creating-itemcloud	image-11[4/15] 2025-03-02T08:34:48-44 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(1881, 357, 2019, 373)
	generating	creating-itemcloud	image-1[5/15] 2025-03-02T08:34:48-44 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-1[5/15] 2025-03-02T08:34:48-63 DEBUG(native)> found opening position[436464/1785695](1150641) [x(2529) y(408)] Size(91,16) right(2620), lower(424) isunreserved?(1)
	generating	creating-itemcloud	image-1[5/15] 2025-03-02T08:34:48-63 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(90, 15) rotated_degrees(0) opening(2529,408,2620,424) actual(2530,409,2619,423)

	generating	creating-itemcloud	image-1[5/15] 2025-03-02T08:34:48-63 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(90, 15)->Size(90, 15)) (000H_00M_00S_191MS)
	generating	creating-itemcloud	image-1[5/15] 2025-03-02T08:34:48-63 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(2529, 408, 2620, 424)
	generating	creating-itemcloud	image-8[6/15] 2025-03-02T08:34:48-63 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-8[6/15] 2025-03-02T08:34:48-84 DEBUG(native)> found opening position[1703285/1745093](166748) [x(722) y(59)] Size(117,15) right(839), lower(74) isunreserved?(1)
	generating	creating-itemcloud	image-8[6/15] 2025-03-02T08:34:48-84 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(116, 14) rotated_degrees(0) opening(722,59,839,74) actual(723,60,838,73)

	generating	creating-itemcloud	image-8[6/15] 2025-03-02T08:34:48-84 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(116, 14)->Size(116, 14)) (000H_00M_00S_211MS)
	generating	creating-itemcloud	image-8[6/15] 2025-03-02T08:34:48-85 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(722, 59, 839, 74)
	generating	creating-itemcloud	image-3[7/15] 2025-03-02T08:34:48-85 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-3[7/15] 2025-03-02T08:34:49-11 DEBUG(native)> found opening position[349802/1671473](1609118) [x(2324) y(571)] Size(156,17) right(2480), lower(588) isunreserved?(1)
	generating	creating-itemcloud	image-3[7/15] 2025-03-02T08:34:49-11 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(155, 16) rotated_degrees(0) opening(2324,571,2480,588) actual(2325,572,2479,587)

	generating	creating-itemcloud	image-3[7/15] 2025-03-02T08:34:49-11 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(155, 16)->Size(155, 16)) (000H_00M_00S_268MS)
	generating	creating-itemcloud	image-3[7/15] 2025-03-02T08:34:49-11 DEBUG> RESERVED: reserve_opening reservation(7) openingBox(2324, 571, 2480, 588)
	generating	creating-itemcloud	image-5[8/15] 2025-03-02T08:34:49-11 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-5[8/15] 2025-03-02T08:34:49-41 DEBUG(native)> found opening position[1485920/1666472](49382) [x(1544) y(17)] Size(141,21) right(1685), lower(38) isunreserved?(1)
	generating	creating-itemcloud	image-5[8/15] 2025-03-02T08:34:49-41 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(140, 20) rotated_degrees(0) opening(1544,17,1685,38) actual(1545,18,1684,37)

	generating	creating-itemcloud	image-5[8/15] 2025-03-02T08:34:49-41 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(140, 20)->Size(140, 20)) (000H_00M_00S_298MS)
	generating	creating-itemcloud	image-5[8/15] 2025-03-02T08:34:49-41 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(1544, 17, 1685, 38)
	generating	creating-itemcloud	image-6[9/15] 2025-03-02T08:34:49-41 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-6[9/15] 2025-03-02T08:34:49-62 DEBUG(native)> found opening position[1025541/1729243](1152026) [x(1100) y(409)] Size(106,17) right(1206), lower(426) isunreserved?(1)
	generating	creating-itemcloud	image-6[9/15] 2025-03-02T08:34:49-62 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(105, 16) rotated_degrees(0) opening(1100,409,1206,426) actual(1101,410,1205,425)

	generating	creating-itemcloud	image-6[9/15] 2025-03-02T08:34:49-62 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(105, 16)->Size(105, 16)) (000H_00M_00S_210MS)
	generating	creating-itemcloud	image-6[9/15] 2025-03-02T08:34:49-62 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(1100, 409, 1206, 426)
	generating	creating-itemcloud	image-9[10/15] 2025-03-02T08:34:49-62 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-9[10/15] 2025-03-02T08:34:49-82 DEBUG(native)> found opening position[979203/1725454](1084396) [x(1006) y(385)] Size(107,16) right(1113), lower(401) isunreserved?(1)
	generating	creating-itemcloud	image-9[10/15] 2025-03-02T08:34:49-82 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(106, 15) rotated_degrees(0) opening(1006,385,1113,401) actual(1007,386,1112,400)

	generating	creating-itemcloud	image-9[10/15] 2025-03-02T08:34:49-82 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(106, 15)->Size(106, 15)) (000H_00M_00S_199MS)
	generating	creating-itemcloud	image-9[10/15] 2025-03-02T08:34:49-82 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(1006, 385, 1113, 401)
	generating	creating-itemcloud	image-13[11/15] 2025-03-02T08:34:49-82 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-13[11/15] 2025-03-02T08:34:50-07 DEBUG(native)> found opening position[1221821/1651066](1597154) [x(1616) y(567)] Size(149,16) right(1765), lower(583) isunreserved?(1)
	generating	creating-itemcloud	image-13[11/15] 2025-03-02T08:34:50-07 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(148, 15) rotated_degrees(0) opening(1616,567,1765,583) actual(1617,568,1764,582)

	generating	creating-itemcloud	image-13[11/15] 2025-03-02T08:34:50-07 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(148, 15)->Size(148, 15)) (000H_00M_00S_246MS)
	generating	creating-itemcloud	image-13[11/15] 2025-03-02T08:34:50-07 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(1616, 567, 1765, 583)
	generating	creating-itemcloud	image-4[12/15] 2025-03-02T08:34:50-07 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-4[12/15] 2025-03-02T08:34:50-32 DEBUG(native)> found opening position[968725/1638151](787341) [x(2235) y(279)] Size(148,17) right(2383), lower(296) isunreserved?(1)
	generating	creating-itemcloud	image-4[12/15] 2025-03-02T08:34:50-32 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(147, 16) rotated_degrees(0) opening(2235,279,2383,296) actual(2236,280,2382,295)

	generating	creating-itemcloud	image-4[12/15] 2025-03-02T08:34:50-32 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(147, 16)->Size(147, 16)) (000H_00M_00S_254MS)
	generating	creating-itemcloud	image-4[12/15] 2025-03-02T08:34:50-32 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(2235, 279, 2383, 296)
	generating	creating-itemcloud	image-12[13/15] 2025-03-02T08:34:50-32 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-12[13/15] 2025-03-02T08:34:50-58 DEBUG(native)> found opening position[1617931/1641455](1258037) [x(179) y(447)] Size(137,18) right(316), lower(465) isunreserved?(1)
	generating	creating-itemcloud	image-12[13/15] 2025-03-02T08:34:50-58 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(136, 17) rotated_degrees(0) opening(179,447,316,465) actual(180,448,315,464)

	generating	creating-itemcloud	image-12[13/15] 2025-03-02T08:34:50-58 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(136, 17)->Size(136, 17)) (000H_00M_00S_254MS)
	generating	creating-itemcloud	image-12[13/15] 2025-03-02T08:34:50-58 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(179, 447, 316, 465)
	generating	creating-itemcloud	image-14[14/15] 2025-03-02T08:34:50-58 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-14[14/15] 2025-03-02T08:34:51-01 DEBUG(native)> found opening position[908514/1408042](1680987) [x(1029) y(597)] Size(247,24) right(1276), lower(621) isunreserved?(1)
	generating	creating-itemcloud	image-14[14/15] 2025-03-02T08:34:51-01 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(246, 23) rotated_degrees(0) opening(1029,597,1276,621) actual(1030,598,1275,620)

	generating	creating-itemcloud	image-14[14/15] 2025-03-02T08:34:51-01 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(246, 23)->Size(246, 23)) (000H_00M_00S_432MS)
	generating	creating-itemcloud	image-14[14/15] 2025-03-02T08:34:51-01 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(1029, 597, 1276, 621)
	generating	creating-itemcloud	image-15[15/15] 2025-03-02T08:34:51-01 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-15[15/15] 2025-03-02T08:34:51-28 DEBUG(native)> found opening position[826548/1585886](103808) [x(2504) y(36)] Size(154,18) right(2658), lower(54) isunreserved?(1)
	generating	creating-itemcloud	image-15[15/15] 2025-03-02T08:34:51-29 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(153, 17) rotated_degrees(0) opening(2504,36,2658,54) actual(2505,37,2657,53)

	generating	creating-itemcloud	image-15[15/15] 2025-03-02T08:34:51-29 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(153, 17)->Size(153, 17)) (000H_00M_00S_272MS)
	generating	creating-itemcloud	image-15[15/15] 2025-03-02T08:34:51-29 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(2504, 36, 2658, 54)
2025-03-02T08:34:51-29 INFO> Generated: 15/15 items (000H_00M_04S_607MS)
2025-03-02T08:34:51-29 INFO> Maximizing 15 texts: expanding them to fit their surrounding empty space.
2025-03-02T08:34:51-29 INFO> Maximizing ItemCloud empty-space around  15 images
	maximizing-empty-space	item-15[1/15] 2025-03-02T08:34:51-29 INFO> Maximizing...
	maximizing-empty-space	item-15[1/15] 2025-03-02T08:34:51-31 INFO> Maximized Size(154, 18) -> Size(1005, 279) (Size(154, 18))
	maximizing-empty-space	item-15[1/15] 2025-03-02T08:34:51-31 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(1808, 0, 2813, 279)
	maximizing-empty-space	item-15[1/15] 2025-03-02T08:34:51-33 INFO> resized Box(2504, 36, 2658, 54) -> Box(1808, 0, 2813, 279). (000H_00M_00S_024MS)
	maximizing-empty-space	item-14[2/15] 2025-03-02T08:34:51-33 INFO> Maximizing...
	maximizing-empty-space	item-14[2/15] 2025-03-02T08:35:11-33 INFO> Maximized Size(247, 24) -> Size(1300, 278) (Size(247, 24))
	maximizing-empty-space	item-14[2/15] 2025-03-02T08:35:11-33 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(316, 426, 1616, 704)
	maximizing-empty-space	item-14[2/15] 2025-03-02T08:35:11-36 INFO> resized Box(1029, 597, 1276, 621) -> Box(316, 426, 1616, 704). (000H_00M_20S_002MS)
	maximizing-empty-space	item-12[3/15] 2025-03-02T08:35:11-36 INFO> Maximizing...
	maximizing-empty-space	item-12[3/15] 2025-03-02T08:35:27-76 INFO> Maximized Size(137, 18) -> Size(316, 704) (Size(137, 18))
	maximizing-empty-space	item-12[3/15] 2025-03-02T08:35:27-76 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(0, 0, 316, 704)
	maximizing-empty-space	item-12[3/15] 2025-03-02T08:35:27-78 INFO> resized Box(179, 447, 316, 465) -> Box(0, 0, 316, 704). (000H_00M_16S_405MS)
	maximizing-empty-space	item-4[4/15] 2025-03-02T08:35:27-78 INFO> Maximizing...
	maximizing-empty-space	item-4[4/15] 2025-03-02T08:35:27-87 INFO> Maximized Size(148, 17) -> Size(1619, 66) (Size(148, 17))
	maximizing-empty-space	item-4[4/15] 2025-03-02T08:35:27-87 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(1194, 279, 2813, 345)
	maximizing-empty-space	item-4[4/15] 2025-03-02T08:35:27-88 INFO> resized Box(2235, 279, 2383, 296) -> Box(1194, 279, 2813, 345). (000H_00M_00S_095MS)
	maximizing-empty-space	item-13[5/15] 2025-03-02T08:35:27-88 INFO> Maximizing...
	maximizing-empty-space	item-13[5/15] 2025-03-02T08:35:29-78 INFO> Maximized Size(149, 16) -> Size(708, 331) (Size(149, 16))
	maximizing-empty-space	item-13[5/15] 2025-03-02T08:35:29-78 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(1616, 373, 2324, 704)
	maximizing-empty-space	item-13[5/15] 2025-03-02T08:35:29-80 INFO> resized Box(1616, 567, 1765, 583) -> Box(1616, 373, 2324, 704). (000H_00M_01S_897MS)
	maximizing-empty-space	item-9[6/15] 2025-03-02T08:35:29-80 INFO> Maximizing...
	maximizing-empty-space	item-9[6/15] 2025-03-02T08:35:34-51 INFO> Maximized Size(107, 16) -> Size(1300, 64) (Size(107, 16))
	maximizing-empty-space	item-9[6/15] 2025-03-02T08:35:34-51 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(316, 345, 1616, 409)
	maximizing-empty-space	item-9[6/15] 2025-03-02T08:35:34-52 INFO> resized Box(1006, 385, 1113, 401) -> Box(316, 345, 1616, 409). (000H_00M_04S_713MS)
	maximizing-empty-space	item-6[7/15] 2025-03-02T08:35:34-52 INFO> Maximizing...
	maximizing-empty-space	item-6[7/15] 2025-03-02T08:35:40-05 INFO> Maximized Size(106, 17) -> Size(1300, 17) (Size(106, 17))
	maximizing-empty-space	item-6[7/15] 2025-03-02T08:35:40-05 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(316, 409, 1616, 426)
	maximizing-empty-space	item-6[7/15] 2025-03-02T08:35:40-06 INFO> resized Box(1100, 409, 1206, 426) -> Box(316, 409, 1616, 426). (000H_00M_05S_539MS)
	maximizing-empty-space	item-5[8/15] 2025-03-02T08:35:40-06 INFO> Maximizing...
	maximizing-empty-space	item-5[8/15] 2025-03-02T08:35:40-11 INFO> Maximized Size(141, 21) -> Size(969, 208) (Size(141, 21))
	maximizing-empty-space	item-5[8/15] 2025-03-02T08:35:40-11 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(839, 0, 1808, 208)
	maximizing-empty-space	item-5[8/15] 2025-03-02T08:35:40-13 INFO> resized Box(1544, 17, 1685, 38) -> Box(839, 0, 1808, 208). (000H_00M_00S_055MS)
	maximizing-empty-space	item-3[9/15] 2025-03-02T08:35:40-13 INFO> Maximizing...
	maximizing-empty-space	item-3[9/15] 2025-03-02T08:35:40-15 INFO> Maximized Size(156, 17) -> Size(489, 280) (Size(156, 17))
	maximizing-empty-space	item-3[9/15] 2025-03-02T08:35:40-15 DEBUG> RESERVED: reserve_opening reservation(7) openingBox(2324, 424, 2813, 704)
	maximizing-empty-space	item-3[9/15] 2025-03-02T08:35:40-16 INFO> resized Box(2324, 571, 2480, 588) -> Box(2324, 424, 2813, 704). (000H_00M_00S_028MS)
	maximizing-empty-space	item-8[10/15] 2025-03-02T08:35:40-16 INFO> Maximizing...
	maximizing-empty-space	item-8[10/15] 2025-03-02T08:35:40-17 INFO> Maximized Size(117, 15) -> Size(523, 345) (Size(117, 15))
	maximizing-empty-space	item-8[10/15] 2025-03-02T08:35:40-17 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(316, 0, 839, 345)
	maximizing-empty-space	item-8[10/15] 2025-03-02T08:35:40-18 INFO> resized Box(722, 59, 839, 74) -> Box(316, 0, 839, 345). (000H_00M_00S_003MS)
	maximizing-empty-space	item-1[11/15] 2025-03-02T08:35:40-18 INFO> Maximizing...
	maximizing-empty-space	item-1[11/15] 2025-03-02T08:35:40-19 INFO> Maximized Size(91, 16) -> Size(396, 79) (Size(91, 16))
	maximizing-empty-space	item-1[11/15] 2025-03-02T08:35:40-19 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(2417, 345, 2813, 424)
	maximizing-empty-space	item-1[11/15] 2025-03-02T08:35:40-19 INFO> resized Box(2529, 408, 2620, 424) -> Box(2417, 345, 2813, 424). (000H_00M_00S_006MS)
	maximizing-empty-space	item-11[12/15] 2025-03-02T08:35:40-19 INFO> Maximizing...
	maximizing-empty-space	item-11[12/15] 2025-03-02T08:35:40-19 INFO> Maximized Size(138, 16) -> Size(648, 28) (Size(138, 16))
	maximizing-empty-space	item-11[12/15] 2025-03-02T08:35:40-19 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(1616, 345, 2264, 373)
	maximizing-empty-space	item-11[12/15] 2025-03-02T08:35:40-19 INFO> resized Box(1881, 357, 2019, 373) -> Box(1616, 345, 2264, 373). (000H_00M_00S_001MS)
	maximizing-empty-space	item-10[13/15] 2025-03-02T08:35:40-19 INFO> Maximizing...
	maximizing-empty-space	item-10[13/15] 2025-03-02T08:35:40-21 INFO> Maximized Size(119, 16) -> Size(969, 71) (Size(119, 16))
	maximizing-empty-space	item-10[13/15] 2025-03-02T08:35:40-21 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(839, 208, 1808, 279)
	maximizing-empty-space	item-10[13/15] 2025-03-02T08:35:40-21 INFO> resized Box(1689, 208, 1808, 224) -> Box(839, 208, 1808, 279). (000H_00M_00S_015MS)
	maximizing-empty-space	item-2[14/15] 2025-03-02T08:35:40-21 INFO> Maximizing...
	maximizing-empty-space	item-2[14/15] 2025-03-02T08:35:40-21 INFO> Maximized Size(145, 21) -> Size(355, 66) (Size(145, 21))
	maximizing-empty-space	item-2[14/15] 2025-03-02T08:35:40-21 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(839, 279, 1194, 345)
	maximizing-empty-space	item-2[14/15] 2025-03-02T08:35:40-22 INFO> resized Box(1049, 324, 1194, 345) -> Box(839, 279, 1194, 345). (000H_00M_00S_001MS)
	maximizing-empty-space	item-7[15/15] 2025-03-02T08:35:40-22 INFO> Maximizing...
	maximizing-empty-space	item-7[15/15] 2025-03-02T08:35:40-22 INFO> Maximized Size(153, 20) -> Size(153, 28) (Size(153, 20))
	maximizing-empty-space	item-7[15/15] 2025-03-02T08:35:40-22 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(2264, 345, 2417, 373)
	maximizing-empty-space	item-7[15/15] 2025-03-02T08:35:40-22 INFO> resized Box(2264, 345, 2417, 365) -> Box(2264, 345, 2417, 373). (000H_00M_00S_000MS)
2025-03-02T08:35:40-22 INFO> Maximized 15/15 items (000H_00M_48S_930MS)
2025-03-02T08:35:40-22 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(2264, 345, 2417, 373)
2025-03-02T08:35:40-22 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(839, 279, 1194, 345)
2025-03-02T08:35:40-22 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(839, 208, 1808, 279)
2025-03-02T08:35:40-23 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(1616, 345, 2264, 373)
2025-03-02T08:35:40-23 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(2417, 345, 2813, 424)
2025-03-02T08:35:40-23 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(316, 0, 839, 345)
2025-03-02T08:35:40-24 DEBUG> RESERVED: reserve_opening reservation(7) openingBox(2324, 424, 2813, 704)
2025-03-02T08:35:40-25 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(839, 0, 1808, 208)
2025-03-02T08:35:40-27 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(316, 409, 1616, 426)
2025-03-02T08:35:40-27 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(316, 345, 1616, 409)
2025-03-02T08:35:40-27 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(1616, 373, 2324, 704)
2025-03-02T08:35:40-29 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(1194, 279, 2813, 345)
2025-03-02T08:35:40-30 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(0, 0, 316, 704)
2025-03-02T08:35:40-31 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(316, 426, 1616, 704)
2025-03-02T08:35:40-34 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(1808, 0, 2813, 279)
2025-03-02T08:35:40-36 INFO> pasting 15 images into imagecloud canvas
2025-03-02T08:35:40-36 INFO> pasting Image[1/15] 7 into imagecloud canvas
2025-03-02T08:35:40-36 INFO> Best-fit Font Resizing Size(152, 19) -> Size(155, 30)
2025-03-02T08:35:40-37 INFO> Text Image Resizing (194,23) -> Size(155, 30)
2025-03-02T08:35:40-37 INFO> pasting Image[2/15] 2 into imagecloud canvas
2025-03-02T08:35:40-37 INFO> Best-fit Font Resizing Size(144, 20) -> Size(357, 68)
2025-03-02T08:35:40-44 INFO> Text Image Resizing (448,53) -> Size(357, 68)
2025-03-02T08:35:40-44 INFO> pasting Image[3/15] 10 into imagecloud canvas
2025-03-02T08:35:40-45 INFO> Best-fit Font Resizing Size(118, 15) -> Size(971, 73)
2025-03-02T08:35:40-66 INFO> Text Image Resizing (830,85) -> Size(971, 73)
2025-03-02T08:35:40-66 INFO> pasting Image[4/15] 11 into imagecloud canvas
2025-03-02T08:35:40-66 INFO> Best-fit Font Resizing Size(137, 15) -> Size(650, 30)
2025-03-02T08:35:40-75 INFO> Text Image Resizing (462,42) -> Size(650, 30)
2025-03-02T08:35:40-75 INFO> pasting Image[5/15] 1 into imagecloud canvas
2025-03-02T08:35:40-75 INFO> Best-fit Font Resizing Size(90, 15) -> Size(398, 81)
2025-03-02T08:35:40-91 INFO> Text Image Resizing (466,69) -> Size(398, 81)
2025-03-02T08:35:40-91 INFO> pasting Image[6/15] 8 into imagecloud canvas
2025-03-02T08:35:40-91 INFO> Best-fit Font Resizing Size(116, 14) -> Size(525, 347)
2025-03-02T08:35:41-29 INFO> Text Image Resizing (1386,131) -> Size(525, 347)
2025-03-02T08:35:41-29 INFO> pasting Image[7/15] 3 into imagecloud canvas
2025-03-02T08:35:41-29 INFO> Best-fit Font Resizing Size(155, 16) -> Size(491, 282)
2025-03-02T08:35:41-57 INFO> Text Image Resizing (1281,108) -> Size(491, 282)
2025-03-02T08:35:41-57 INFO> pasting Image[8/15] 5 into imagecloud canvas
2025-03-02T08:35:41-57 INFO> Best-fit Font Resizing Size(140, 20) -> Size(971, 210)
2025-03-02T08:35:42-10 INFO> Text Image Resizing (1332,152) -> Size(971, 210)
2025-03-02T08:35:42-10 INFO> pasting Image[9/15] 6 into imagecloud canvas
2025-03-02T08:35:42-10 INFO> Best-fit Font Resizing Size(105, 16) -> Size(1302, 19)
2025-03-02T08:35:42-26 INFO> Text Image Resizing (438,56) -> Size(1302, 19)
2025-03-02T08:35:42-26 INFO> pasting Image[10/15] 9 into imagecloud canvas
2025-03-02T08:35:42-27 INFO> Best-fit Font Resizing Size(106, 15) -> Size(1302, 66)
2025-03-02T08:35:42-49 INFO> Text Image Resizing (901,94) -> Size(1302, 66)
2025-03-02T08:35:42-49 INFO> pasting Image[11/15] 13 into imagecloud canvas
2025-03-02T08:35:42-49 INFO> Best-fit Font Resizing Size(148, 15) -> Size(710, 333)
2025-03-02T08:35:43-00 INFO> Text Image Resizing (1690,139) -> Size(710, 333)
2025-03-02T08:35:43-00 INFO> pasting Image[12/15] 4 into imagecloud canvas
2025-03-02T08:35:43-01 INFO> Best-fit Font Resizing Size(147, 16) -> Size(1621, 68)
2025-03-02T08:35:43-33 INFO> Text Image Resizing (1060,102) -> Size(1621, 68)
2025-03-02T08:35:43-34 INFO> pasting Image[13/15] 12 into imagecloud canvas
2025-03-02T08:35:43-34 INFO> Best-fit Font Resizing Size(136, 17) -> Size(318, 706)
2025-03-02T08:35:43-64 INFO> Text Image Resizing (1536,145) -> Size(318, 706)
2025-03-02T08:35:43-64 INFO> pasting Image[14/15] 14 into imagecloud canvas
2025-03-02T08:35:43-64 INFO> Best-fit Font Resizing Size(246, 23) -> Size(1302, 280)
2025-03-02T08:35:43-97 INFO> Text Image Resizing (2190,166) -> Size(1302, 280)
2025-03-02T08:35:43-98 INFO> pasting Image[15/15] 15 into imagecloud canvas
2025-03-02T08:35:43-98 INFO> Best-fit Font Resizing Size(153, 17) -> Size(1007, 281)
2025-03-02T08:35:44-32 INFO> Text Image Resizing (1830,153) -> Size(1007, 281)
