2025-03-02T16:19:23-37 INFO> generate_textimagecloud -i ./textimagecloud-import.csv -output_directory ./textimage-cloud -output_image_format png -cloud_size 2814,705 -min_item_size 50,50 -resize_type MAINTAIN_ASPECT_RATIO -maximize_empty_space -show_itemcloud -log_filepath ./textimage-cloud/generate-log.debug.txt -total_threads 64 -verbose
2025-03-02T16:19:23-37 INFO> loading ./textimagecloud-import.csv ...
2025-03-02T16:19:24-02 INFO> loaded 15 weights, texts, images
2025-03-02T16:19:24-02 INFO> generating textimagecloud from 15 weighted and normalized texts, images.
2025-03-02T16:19:24-02 INFO> Generating ItemCloud from 15 items
	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-02T16:19:26-13 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-02T16:19:32-09 DEBUG(native)> found opening position[95300/465022](274457) [x(1499) y(97)] Size(642,428) right(2141), lower(525) isunreserved?(1)
	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-02T16:19:32-09 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(641, 427) rotated_degrees(0) opening(1499,97,2141,525) actual(1500,98,2140,524)

	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-02T16:19:32-09 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(641, 427)->Size(641, 427)) (000H_00M_05S_955MS)
	generating	creating-itemcloud	image-park_seven[1/2] 2025-03-02T16:19:32-09 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(1499, 97, 2141, 525)
	generating	creating-itemcloud	image-park_two[2/2] 2025-03-02T16:19:32-11 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_two[2/2] 2025-03-02T16:19:34-72 DEBUG(native)> found opening position[99705/190460](428355) [x(627) y(152)] Size(642,428) right(1269), lower(580) isunreserved?(1)
	generating	creating-itemcloud	image-park_two[2/2] 2025-03-02T16:19:34-72 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(641, 427) rotated_degrees(0) opening(627,152,1269,580) actual(628,153,1268,579)

	generating	creating-itemcloud	image-park_two[2/2] 2025-03-02T16:19:34-72 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(641, 427)->Size(641, 427)) (000H_00M_02S_614MS)
	generating	creating-itemcloud	image-park_two[2/2] 2025-03-02T16:19:34-72 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(627, 152, 1269, 580)
	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-02T16:19:34-74 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-02T16:19:40-73 DEBUG(native)> found opening position[243963/465022](522223) [x(1633) y(185)] Size(642,428) right(2275), lower(613) isunreserved?(1)
	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-02T16:19:40-73 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(641, 427) rotated_degrees(0) opening(1633,185,2275,613) actual(1634,186,2274,612)

	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-02T16:19:40-73 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(641, 427)->Size(641, 427)) (000H_00M_05S_988MS)
	generating	creating-itemcloud	image-park_seven[1/15] 2025-03-02T16:19:40-73 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(1633, 185, 2275, 613)
	generating	creating-itemcloud	image-park_two[2/15] 2025-03-02T16:19:40-75 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_two[2/15] 2025-03-02T16:19:44-03 DEBUG(native)> found opening position[58353/212288](199876) [x(82) y(71)] Size(642,428) right(724), lower(499) isunreserved?(1)
	generating	creating-itemcloud	image-park_two[2/15] 2025-03-02T16:19:44-03 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(641, 427) rotated_degrees(0) opening(82,71,724,499) actual(83,72,723,498)

	generating	creating-itemcloud	image-park_two[2/15] 2025-03-02T16:19:44-03 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(641, 427)->Size(641, 427)) (000H_00M_03S_277MS)
	generating	creating-itemcloud	image-park_two[2/15] 2025-03-02T16:19:44-03 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(82, 71, 724, 499)
	generating	creating-itemcloud	image-park_ten[3/15] 2025-03-02T16:19:44-05 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_ten[3/15] 2025-03-02T16:19:45-44 DEBUG(native)> found opening position[55723/57084](34747) [x(979) y(12)] Size(642,429) right(1621), lower(441) isunreserved?(1)
	generating	creating-itemcloud	image-park_ten[3/15] 2025-03-02T16:19:45-44 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1] size(641, 428) rotated_degrees(0) opening(979,12,1621,441) actual(980,13,1620,440)

	generating	creating-itemcloud	image-park_ten[3/15] 2025-03-02T16:19:45-44 INFO> Found position: samplings(1), rotated_degrees (0), resize(Size(641, 428)->Size(641, 428)) (000H_00M_01S_395MS)
	generating	creating-itemcloud	image-park_ten[3/15] 2025-03-02T16:19:45-44 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(979, 12, 1621, 441)
	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-02T16:19:45-46 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-02T16:19:46-00 DEBUG(native)> found opening position[1419/3240](67029) [x(2307) y(23)] Size(480,640) right(2787), lower(663) isunreserved?(1)
	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-02T16:19:46-00 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[2] size(479, 639) rotated_degrees(90) opening(2307,23,2787,663) actual(2308,24,2786,662)

	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-02T16:19:46-00 INFO> Found position: samplings(2), rotated_degrees (90), resize(Size(639, 479)->Size(479, 639)) (000H_00M_00S_542MS)
	generating	creating-itemcloud	image-park_eleven[4/15] 2025-03-02T16:19:46-00 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(2307, 23, 2787, 663)
	generating	creating-itemcloud	image-park_one[5/15] 2025-03-02T16:19:46-03 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_one[5/15] 2025-03-02T16:20:40-25 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,479) -> Size(355, 515)

	generating	creating-itemcloud	image-park_one[5/15] 2025-03-02T16:21:38-87 DEBUG(native)> found opening position[12/264](732364) [x(724) y(260)] Size(255,415) right(979), lower(675) isunreserved?(1)
	generating	creating-itemcloud	image-park_one[5/15] 2025-03-02T16:21:38-87 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[902] size(254, 414) rotated_degrees(90) opening(724,260,979,675) actual(725,261,978,674)

	generating	creating-itemcloud	image-park_one[5/15] 2025-03-02T16:21:38-87 INFO> Found position: samplings(902), rotated_degrees (90), resize(Size(639, 479)->Size(254, 414)) (000H_01M_52S_839MS)
	generating	creating-itemcloud	image-park_one[5/15] 2025-03-02T16:21:38-87 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(724, 260, 979, 675)
	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-02T16:21:38-88 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-02T16:22:35-64 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,422) -> Size(298, 515)

	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-02T16:23:50-04 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,422) -> Size(195, 390)

	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-02T16:23:53-45 DEBUG(native)> found opening position[244/270](1242197) [x(1223) y(441)] Size(385,193) right(1608), lower(634) isunreserved?(1)
	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-02T16:23:53-45 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1021] size(384, 192) rotated_degrees(0) opening(1223,441,1608,634) actual(1224,442,1607,633)

	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-02T16:23:53-45 INFO> Found position: samplings(1021), rotated_degrees (0), resize(Size(639, 422)->Size(384, 192)) (000H_02M_14S_568MS)
	generating	creating-itemcloud	image-park_eight[6/15] 2025-03-02T16:23:53-45 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(1223, 441, 1608, 634)
	generating	creating-itemcloud	image-park_three[7/15] 2025-03-02T16:23:53-45 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_three[7/15] 2025-03-02T16:24:48-01 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,479) -> Size(355, 515)

	generating	creating-itemcloud	image-park_three[7/15] 2025-03-02T16:26:01-84 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,479) -> Size(230, 390)

	generating	creating-itemcloud	image-park_three[7/15] 2025-03-02T16:26:30-74 DEBUG(native)> found opening position[191/342](1812) [x(1812) y(0)] Size(345,185) right(2157), lower(185) isunreserved?(1)
	generating	creating-itemcloud	image-park_three[7/15] 2025-03-02T16:26:30-74 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1181] size(344, 184) rotated_degrees(0) opening(1812,0,2157,185) actual(1813,1,2156,184)

	generating	creating-itemcloud	image-park_three[7/15] 2025-03-02T16:26:30-74 INFO> Found position: samplings(1181), rotated_degrees (0), resize(Size(639, 479)->Size(344, 184)) (000H_02M_37S_291MS)
	generating	creating-itemcloud	image-park_three[7/15] 2025-03-02T16:26:30-74 DEBUG> RESERVED: reserve_opening reservation(7) openingBox(1812, 0, 2157, 185)
	generating	creating-itemcloud	image-park_five[8/15] 2025-03-02T16:26:30-75 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_five[8/15] 2025-03-02T16:26:50-55 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,479) -> Size(355, 515)

	generating	creating-itemcloud	image-park_five[8/15] 2025-03-02T16:27:12-71 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,479) -> Size(230, 390)

	generating	creating-itemcloud	image-park_five[8/15] 2025-03-02T16:27:33-99 DEBUG(native)> found opening position[311/432](1404497) [x(311) y(499)] Size(293,147) right(604), lower(646) isunreserved?(1)
	generating	creating-itemcloud	image-park_five[8/15] 2025-03-02T16:27:33-99 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1389] size(292, 146) rotated_degrees(0) opening(311,499,604,646) actual(312,500,603,645)

	generating	creating-itemcloud	image-park_five[8/15] 2025-03-02T16:27:33-99 INFO> Found position: samplings(1389), rotated_degrees (0), resize(Size(639, 479)->Size(292, 146)) (000H_01M_03S_234MS)
	generating	creating-itemcloud	image-park_five[8/15] 2025-03-02T16:27:33-99 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(311, 499, 604, 646)
	generating	creating-itemcloud	image-park_six[9/15] 2025-03-02T16:27:33-99 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_six[9/15] 2025-03-02T16:27:53-95 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,479) -> Size(355, 515)

	generating	creating-itemcloud	image-park_six[9/15] 2025-03-02T16:28:16-20 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,479) -> Size(230, 390)

	generating	creating-itemcloud	image-park_six[9/15] 2025-03-02T16:28:37-42 DEBUG(native)> found opening position[2/19](1404188) [x(2) y(499)] Size(293,147) right(295), lower(646) isunreserved?(1)
	generating	creating-itemcloud	image-park_six[9/15] 2025-03-02T16:28:37-42 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1389] size(292, 146) rotated_degrees(0) opening(2,499,295,646) actual(3,500,294,645)

	generating	creating-itemcloud	image-park_six[9/15] 2025-03-02T16:28:37-42 INFO> Found position: samplings(1389), rotated_degrees (0), resize(Size(639, 479)->Size(292, 146)) (000H_01M_03S_425MS)
	generating	creating-itemcloud	image-park_six[9/15] 2025-03-02T16:28:37-42 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(2, 499, 295, 646)
	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-02T16:28:37-42 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-02T16:28:57-55 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,425) -> Size(301, 515)

	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-02T16:29:21-37 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,425) -> Size(195, 390)

	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-02T16:29:49-61 DEBUG(native)> sample_to_find_unreserved_opening sampling[1500] rotated(270) Size(639,425) -> Size(133, 265)

	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-02T16:29:50-92 DEBUG(native)> found opening position[99/125](823) [x(823) y(0)] Size(131,260) right(954), lower(260) isunreserved?(1)
	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-02T16:29:50-92 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1522] size(130, 259) rotated_degrees(90) opening(823,0,954,260) actual(824,1,953,259)

	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-02T16:29:50-92 INFO> Found position: samplings(1522), rotated_degrees (90), resize(Size(639, 425)->Size(130, 259)) (000H_01M_13S_500MS)
	generating	creating-itemcloud	image-park_nine[10/15] 2025-03-02T16:29:50-92 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(823, 0, 954, 260)
	generating	creating-itemcloud	image-park_thirteen[11/15] 2025-03-02T16:29:50-93 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_thirteen[11/15] 2025-03-02T16:30:04-57 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,359) -> Size(258, 515)

	generating	creating-itemcloud	image-park_thirteen[11/15] 2025-03-02T16:30:20-71 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,359) -> Size(195, 390)

	generating	creating-itemcloud	image-park_thirteen[11/15] 2025-03-02T16:30:38-46 DEBUG(native)> sample_to_find_unreserved_opening sampling[1500] rotated(270) Size(639,359) -> Size(133, 265)

	generating	creating-itemcloud	image-park_thirteen[11/15] 2025-03-02T16:30:41-67 DEBUG(native)> found opening position[52/91](1360141) [x(979) y(483)] Size(244,123) right(1223), lower(606) isunreserved?(1)
	generating	creating-itemcloud	image-park_thirteen[11/15] 2025-03-02T16:30:41-67 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1585] size(243, 122) rotated_degrees(0) opening(979,483,1223,606) actual(980,484,1222,605)

	generating	creating-itemcloud	image-park_thirteen[11/15] 2025-03-02T16:30:41-67 INFO> Found position: samplings(1585), rotated_degrees (0), resize(Size(639, 359)->Size(243, 122)) (000H_00M_50S_747MS)
	generating	creating-itemcloud	image-park_thirteen[11/15] 2025-03-02T16:30:41-67 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(979, 483, 1223, 606)
	generating	creating-itemcloud	image-park_four[12/15] 2025-03-02T16:30:41-68 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_four[12/15] 2025-03-02T16:30:55-24 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,424) -> Size(300, 515)

	generating	creating-itemcloud	image-park_four[12/15] 2025-03-02T16:31:11-27 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,424) -> Size(195, 390)

	generating	creating-itemcloud	image-park_four[12/15] 2025-03-02T16:31:29-02 DEBUG(native)> sample_to_find_unreserved_opening sampling[1500] rotated(270) Size(639,424) -> Size(133, 265)

	generating	creating-itemcloud	image-park_four[12/15] 2025-03-02T16:31:39-16 DEBUG(native)> found opening position[2/64](65446) [x(724) y(23)] Size(99,197) right(823), lower(220) isunreserved?(1)
	generating	creating-itemcloud	image-park_four[12/15] 2025-03-02T16:31:39-16 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1774] size(98, 196) rotated_degrees(90) opening(724,23,823,220) actual(725,24,822,219)

	generating	creating-itemcloud	image-park_four[12/15] 2025-03-02T16:31:39-16 INFO> Found position: samplings(1774), rotated_degrees (90), resize(Size(639, 424)->Size(98, 196)) (000H_00M_57S_476MS)
	generating	creating-itemcloud	image-park_four[12/15] 2025-03-02T16:31:39-16 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(724, 23, 823, 220)
	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-02T16:31:39-16 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-02T16:31:49-42 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,479) -> Size(355, 515)

	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-02T16:32:03-12 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,479) -> Size(230, 390)

	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-02T16:32:18-92 DEBUG(native)> sample_to_find_unreserved_opening sampling[1500] rotated(270) Size(639,479) -> Size(133, 265)

	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-02T16:32:29-01 DEBUG(native)> found opening position[85/90](15691) [x(1621) y(5)] Size(191,96) right(1812), lower(101) isunreserved?(1)
	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-02T16:32:29-01 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1797] size(190, 95) rotated_degrees(0) opening(1621,5,1812,101) actual(1622,6,1811,100)

	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-02T16:32:29-01 INFO> Found position: samplings(1797), rotated_degrees (0), resize(Size(639, 479)->Size(190, 95)) (000H_00M_49S_850MS)
	generating	creating-itemcloud	image-park_twelve[13/15] 2025-03-02T16:32:29-01 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(1621, 5, 1812, 101)
	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-02T16:32:29-01 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-02T16:32:39-28 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(639,427) -> Size(303, 515)

	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-02T16:32:52-87 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(639,427) -> Size(195, 390)

	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-02T16:33:07-80 DEBUG(native)> sample_to_find_unreserved_opening sampling[1500] rotated(270) Size(639,427) -> Size(133, 265)

	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-02T16:33:17-10 DEBUG(native)> found opening position[17/26](1404807) [x(621) y(499)] Size(95,188) right(716), lower(687) isunreserved?(1)
	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-02T16:33:17-10 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1810] size(94, 187) rotated_degrees(90) opening(621,499,716,687) actual(622,500,715,686)

	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-02T16:33:17-11 INFO> Found position: samplings(1810), rotated_degrees (90), resize(Size(639, 427)->Size(94, 187)) (000H_00M_48S_093MS)
	generating	creating-itemcloud	image-park_fourteen[14/15] 2025-03-02T16:33:17-11 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(621, 499, 716, 687)
	generating	creating-itemcloud	image-park_fifteen[15/15] 2025-03-02T16:33:17-11 INFO> Finding position in ItemCloud
	generating	creating-itemcloud	image-park_fifteen[15/15] 2025-03-02T16:33:28-28 DEBUG(native)> sample_to_find_unreserved_opening sampling[500] rotated(270) Size(426,639) -> Size(453, 302)

	generating	creating-itemcloud	image-park_fifteen[15/15] 2025-03-02T16:33:42-80 DEBUG(native)> sample_to_find_unreserved_opening sampling[1000] rotated(270) Size(426,639) -> Size(266, 177)

	generating	creating-itemcloud	image-park_fifteen[15/15] 2025-03-02T16:33:49-28 DEBUG(native)> found opening position[39/56](4982) [x(2168) y(1)] Size(123,184) right(2291), lower(185) isunreserved?(1)
	generating	creating-itemcloud	image-park_fifteen[15/15] 2025-03-02T16:33:49-28 DEBUG(native)> FOUND: sample_to_find_unreserved_opening sampling[1217] size(122, 183) rotated_degrees(0) opening(2168,1,2291,185) actual(2169,2,2290,184)

	generating	creating-itemcloud	image-park_fifteen[15/15] 2025-03-02T16:33:49-28 INFO> Found position: samplings(1217), rotated_degrees (0), resize(Size(426, 639)->Size(122, 183)) (000H_00M_32S_174MS)
	generating	creating-itemcloud	image-park_fifteen[15/15] 2025-03-02T16:33:49-28 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(2168, 1, 2291, 185)
2025-03-02T16:33:49-29 INFO> Generated: 15/15 items (000H_14M_23S_156MS)
2025-03-02T16:33:49-29 INFO> Maximizing 15 text images: expanding them to fit their surrounding empty space.
2025-03-02T16:33:49-29 INFO> Maximizing ItemCloud empty-space around  15 images
	maximizing-empty-space	item-park_fifteen[1/15] 2025-03-02T16:33:49-29 INFO> Maximizing...
	maximizing-empty-space	item-park_fifteen[1/15] 2025-03-02T16:33:49-29 INFO> Maximized Size(123, 184) -> Size(150, 185) (Size(123, 184))
	maximizing-empty-space	item-park_fifteen[1/15] 2025-03-02T16:33:49-29 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(2157, 0, 2307, 185)
	maximizing-empty-space	item-park_fifteen[1/15] 2025-03-02T16:33:49-29 INFO> resized Box(2168, 1, 2291, 185) -> Box(2157, 0, 2307, 185). (000H_00M_00S_002MS)
	maximizing-empty-space	item-park_fourteen[2/15] 2025-03-02T16:33:49-29 INFO> Maximizing...
	maximizing-empty-space	item-park_fourteen[2/15] 2025-03-02T16:33:49-29 INFO> Maximized Size(95, 188) -> Size(120, 205) (Size(95, 188))
	maximizing-empty-space	item-park_fourteen[2/15] 2025-03-02T16:33:49-29 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(604, 499, 724, 704)
	maximizing-empty-space	item-park_fourteen[2/15] 2025-03-02T16:33:49-30 INFO> resized Box(621, 499, 716, 687) -> Box(604, 499, 724, 704). (000H_00M_00S_002MS)
	maximizing-empty-space	item-park_twelve[3/15] 2025-03-02T16:33:49-30 INFO> Maximizing...
	maximizing-empty-space	item-park_twelve[3/15] 2025-03-02T16:33:49-38 INFO> Maximized Size(191, 96) -> Size(191, 185) (Size(191, 96))
	maximizing-empty-space	item-park_twelve[3/15] 2025-03-02T16:33:49-38 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(1621, 0, 1812, 185)
	maximizing-empty-space	item-park_twelve[3/15] 2025-03-02T16:33:49-38 INFO> resized Box(1621, 5, 1812, 101) -> Box(1621, 0, 1812, 185). (000H_00M_00S_086MS)
	maximizing-empty-space	item-park_four[4/15] 2025-03-02T16:33:49-38 INFO> Maximizing...
	maximizing-empty-space	item-park_four[4/15] 2025-03-02T16:33:49-63 INFO> Maximized Size(99, 197) -> Size(99, 260) (Size(99, 197))
	maximizing-empty-space	item-park_four[4/15] 2025-03-02T16:33:49-63 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(724, 0, 823, 260)
	maximizing-empty-space	item-park_four[4/15] 2025-03-02T16:33:49-63 INFO> resized Box(724, 23, 823, 220) -> Box(724, 0, 823, 260). (000H_00M_00S_247MS)
	maximizing-empty-space	item-park_thirteen[5/15] 2025-03-02T16:33:49-63 INFO> Maximizing...
	maximizing-empty-space	item-park_thirteen[5/15] 2025-03-02T16:33:49-64 INFO> Maximized Size(244, 123) -> Size(244, 263) (Size(244, 123))
	maximizing-empty-space	item-park_thirteen[5/15] 2025-03-02T16:33:49-64 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(979, 441, 1223, 704)
	maximizing-empty-space	item-park_thirteen[5/15] 2025-03-02T16:33:49-64 INFO> resized Box(979, 483, 1223, 606) -> Box(979, 441, 1223, 704). (000H_00M_00S_001MS)
	maximizing-empty-space	item-park_nine[6/15] 2025-03-02T16:33:49-64 INFO> Maximizing...
	maximizing-empty-space	item-park_nine[6/15] 2025-03-02T16:33:49-64 INFO> Maximized Size(131, 260) -> Size(156, 260) (Size(131, 260))
	maximizing-empty-space	item-park_nine[6/15] 2025-03-02T16:33:49-64 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(823, 0, 979, 260)
	maximizing-empty-space	item-park_nine[6/15] 2025-03-02T16:33:49-65 INFO> resized Box(823, 0, 954, 260) -> Box(823, 0, 979, 260). (000H_00M_00S_003MS)
	maximizing-empty-space	item-park_six[7/15] 2025-03-02T16:33:49-65 INFO> Maximizing...
	maximizing-empty-space	item-park_six[7/15] 2025-03-02T16:33:49-66 INFO> Maximized Size(293, 147) -> Size(311, 205) (Size(293, 147))
	maximizing-empty-space	item-park_six[7/15] 2025-03-02T16:33:49-66 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(0, 499, 311, 704)
	maximizing-empty-space	item-park_six[7/15] 2025-03-02T16:33:49-67 INFO> resized Box(2, 499, 295, 646) -> Box(0, 499, 311, 704). (000H_00M_00S_017MS)
	maximizing-empty-space	item-park_five[8/15] 2025-03-02T16:33:49-67 INFO> Maximizing...
	maximizing-empty-space	item-park_five[8/15] 2025-03-02T16:33:49-68 INFO> Maximized Size(293, 147) -> Size(293, 205) (Size(293, 147))
	maximizing-empty-space	item-park_five[8/15] 2025-03-02T16:33:49-68 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(311, 499, 604, 704)
	maximizing-empty-space	item-park_five[8/15] 2025-03-02T16:33:49-69 INFO> resized Box(311, 499, 604, 646) -> Box(311, 499, 604, 704). (000H_00M_00S_016MS)
	maximizing-empty-space	item-park_three[9/15] 2025-03-02T16:33:49-69 INFO> Maximizing...
	maximizing-empty-space	item-park_three[9/15] 2025-03-02T16:33:49-69 INFO> Already Maximized (000H_00M_00S_000MS)
	maximizing-empty-space	item-park_eight[10/15] 2025-03-02T16:33:49-69 INFO> Maximizing...
	maximizing-empty-space	item-park_eight[10/15] 2025-03-02T16:33:49-69 INFO> Maximized Size(385, 193) -> Size(410, 263) (Size(385, 193))
	maximizing-empty-space	item-park_eight[10/15] 2025-03-02T16:33:49-69 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(1223, 441, 1633, 704)
	maximizing-empty-space	item-park_eight[10/15] 2025-03-02T16:33:49-70 INFO> resized Box(1223, 441, 1608, 634) -> Box(1223, 441, 1633, 704). (000H_00M_00S_001MS)
	maximizing-empty-space	item-park_one[11/15] 2025-03-02T16:33:49-70 INFO> Maximizing...
	maximizing-empty-space	item-park_one[11/15] 2025-03-02T16:33:49-70 INFO> Maximized Size(255, 415) -> Size(255, 444) (Size(255, 415))
	maximizing-empty-space	item-park_one[11/15] 2025-03-02T16:33:49-70 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(724, 260, 979, 704)
	maximizing-empty-space	item-park_one[11/15] 2025-03-02T16:33:49-71 INFO> resized Box(724, 260, 979, 675) -> Box(724, 260, 979, 704). (000H_00M_00S_000MS)
	maximizing-empty-space	item-park_eleven[12/15] 2025-03-02T16:33:49-71 INFO> Maximizing...
	maximizing-empty-space	item-park_eleven[12/15] 2025-03-02T16:33:49-71 INFO> Maximized Size(480, 640) -> Size(506, 704) (Size(480, 640))
	maximizing-empty-space	item-park_eleven[12/15] 2025-03-02T16:33:49-71 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(2307, 0, 2813, 704)
	maximizing-empty-space	item-park_eleven[12/15] 2025-03-02T16:33:49-74 INFO> resized Box(2307, 23, 2787, 663) -> Box(2307, 0, 2813, 704). (000H_00M_00S_006MS)
	maximizing-empty-space	item-park_ten[13/15] 2025-03-02T16:33:49-74 INFO> Maximizing...
	maximizing-empty-space	item-park_ten[13/15] 2025-03-02T16:33:49-74 INFO> Maximized Size(642, 429) -> Size(642, 441) (Size(642, 429))
	maximizing-empty-space	item-park_ten[13/15] 2025-03-02T16:33:49-74 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(979, 0, 1621, 441)
	maximizing-empty-space	item-park_ten[13/15] 2025-03-02T16:33:49-76 INFO> resized Box(979, 12, 1621, 441) -> Box(979, 0, 1621, 441). (000H_00M_00S_001MS)
	maximizing-empty-space	item-park_two[14/15] 2025-03-02T16:33:49-76 INFO> Maximizing...
	maximizing-empty-space	item-park_two[14/15] 2025-03-02T16:33:49-76 INFO> Maximized Size(642, 428) -> Size(724, 499) (Size(642, 428))
	maximizing-empty-space	item-park_two[14/15] 2025-03-02T16:33:49-76 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(0, 0, 724, 499)
	maximizing-empty-space	item-park_two[14/15] 2025-03-02T16:33:49-78 INFO> resized Box(82, 71, 724, 499) -> Box(0, 0, 724, 499). (000H_00M_00S_000MS)
	maximizing-empty-space	item-park_seven[15/15] 2025-03-02T16:33:49-78 INFO> Maximizing...
	maximizing-empty-space	item-park_seven[15/15] 2025-03-02T16:33:49-79 INFO> Maximized Size(642, 428) -> Size(674, 519) (Size(642, 428))
	maximizing-empty-space	item-park_seven[15/15] 2025-03-02T16:33:49-79 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(1633, 185, 2307, 704)
	maximizing-empty-space	item-park_seven[15/15] 2025-03-02T16:33:49-81 INFO> resized Box(1633, 185, 2275, 613) -> Box(1633, 185, 2307, 704). (000H_00M_00S_001MS)
2025-03-02T16:33:49-81 INFO> Maximized 14/15 items (000H_00M_00S_524MS)
2025-03-02T16:33:49-81 DEBUG> RESERVED: reserve_opening reservation(1) openingBox(1633, 185, 2307, 704)
2025-03-02T16:33:49-84 DEBUG> RESERVED: reserve_opening reservation(2) openingBox(0, 0, 724, 499)
2025-03-02T16:33:49-86 DEBUG> RESERVED: reserve_opening reservation(3) openingBox(979, 0, 1621, 441)
2025-03-02T16:33:49-88 DEBUG> RESERVED: reserve_opening reservation(4) openingBox(2307, 0, 2813, 704)
2025-03-02T16:33:49-91 DEBUG> RESERVED: reserve_opening reservation(5) openingBox(724, 260, 979, 704)
2025-03-02T16:33:49-91 DEBUG> RESERVED: reserve_opening reservation(6) openingBox(1223, 441, 1633, 704)
2025-03-02T16:33:49-92 DEBUG> RESERVED: reserve_opening reservation(7) openingBox(1812, 0, 2157, 185)
2025-03-02T16:33:49-93 DEBUG> RESERVED: reserve_opening reservation(8) openingBox(311, 499, 604, 704)
2025-03-02T16:33:49-93 DEBUG> RESERVED: reserve_opening reservation(9) openingBox(0, 499, 311, 704)
2025-03-02T16:33:49-93 DEBUG> RESERVED: reserve_opening reservation(10) openingBox(823, 0, 979, 260)
2025-03-02T16:33:49-94 DEBUG> RESERVED: reserve_opening reservation(11) openingBox(979, 441, 1223, 704)
2025-03-02T16:33:49-94 DEBUG> RESERVED: reserve_opening reservation(12) openingBox(724, 0, 823, 260)
2025-03-02T16:33:49-94 DEBUG> RESERVED: reserve_opening reservation(13) openingBox(1621, 0, 1812, 185)
2025-03-02T16:33:49-95 DEBUG> RESERVED: reserve_opening reservation(14) openingBox(604, 499, 724, 704)
2025-03-02T16:33:49-95 DEBUG> RESERVED: reserve_opening reservation(15) openingBox(2157, 0, 2307, 185)
2025-03-02T16:33:49-95 INFO> pasting 15 images into imagecloud canvas
2025-03-02T16:33:49-95 INFO> pasting Image[1/15] park_seven into imagecloud canvas
2025-03-02T16:33:49-95 INFO> Resizing park_seven (641,427) -> Size(676, 521)
2025-03-02T16:33:49-96 INFO> Best-fit Font Resizing Size(635, 60) -> Size(676, 521)
2025-03-02T16:33:49-98 INFO> pasting Image[2/15] park_two into imagecloud canvas
2025-03-02T16:33:49-98 INFO> Resizing park_two (641,427) -> Size(726, 501)
2025-03-02T16:33:49-98 INFO> Best-fit Font Resizing Size(632, 66) -> Size(726, 501)
2025-03-02T16:33:50-02 INFO> pasting Image[3/15] park_ten into imagecloud canvas
2025-03-02T16:33:50-02 INFO> Resizing park_ten (641,428) -> Size(644, 443)
2025-03-02T16:33:50-02 INFO> Best-fit Font Resizing Size(637, 70) -> Size(644, 443)
2025-03-02T16:33:50-03 INFO> pasting Image[4/15] park_eleven into imagecloud canvas
2025-03-02T16:33:50-03 INFO> Rotating park_eleven 90 degrees
2025-03-02T16:33:50-03 INFO> Resizing park_eleven (479,639) -> Size(508, 706)
2025-03-02T16:33:50-04 INFO> Best-fit Font Resizing Size(635, 55) -> Size(706, 508)
2025-03-02T16:33:50-06 INFO> pasting Image[5/15] park_one into imagecloud canvas
2025-03-02T16:33:50-06 INFO> Rotating park_one 90 degrees
2025-03-02T16:33:50-07 INFO> Resizing park_one (479,639) -> Size(257, 446)
2025-03-02T16:33:50-07 INFO> Best-fit Font Resizing Size(631, 68) -> Size(446, 257)
2025-03-02T16:33:50-07 INFO> pasting Image[6/15] park_eight into imagecloud canvas
2025-03-02T16:33:50-07 INFO> Resizing park_eight (639,422) -> Size(412, 265)
2025-03-02T16:33:50-08 INFO> Best-fit Font Resizing Size(634, 61) -> Size(412, 265)
2025-03-02T16:33:50-08 INFO> pasting Image[7/15] park_three into imagecloud canvas
2025-03-02T16:33:50-08 INFO> Resizing park_three (639,479) -> Size(343, 183)
2025-03-02T16:33:50-09 INFO> Best-fit Font Resizing Size(636, 60) -> Size(343, 183)
2025-03-02T16:33:50-09 INFO> pasting Image[8/15] park_five into imagecloud canvas
2025-03-02T16:33:50-09 INFO> Resizing park_five (639,479) -> Size(295, 207)
2025-03-02T16:33:50-09 INFO> Best-fit Font Resizing Size(632, 68) -> Size(295, 207)
2025-03-02T16:33:50-10 INFO> pasting Image[9/15] park_six into imagecloud canvas
2025-03-02T16:33:50-10 INFO> Resizing park_six (639,479) -> Size(313, 207)
2025-03-02T16:33:50-10 INFO> Best-fit Font Resizing Size(638, 76) -> Size(313, 207)
2025-03-02T16:33:50-11 INFO> pasting Image[10/15] park_nine into imagecloud canvas
2025-03-02T16:33:50-11 INFO> Rotating park_nine 90 degrees
2025-03-02T16:33:50-11 INFO> Resizing park_nine (425,639) -> Size(158, 262)
2025-03-02T16:33:50-11 INFO> Best-fit Font Resizing Size(636, 65) -> Size(262, 158)
2025-03-02T16:33:50-12 INFO> pasting Image[11/15] park_thirteen into imagecloud canvas
2025-03-02T16:33:50-12 INFO> Resizing park_thirteen (639,359) -> Size(246, 265)
2025-03-02T16:33:50-12 INFO> Best-fit Font Resizing Size(637, 48) -> Size(246, 265)
2025-03-02T16:33:50-12 INFO> pasting Image[12/15] park_four into imagecloud canvas
2025-03-02T16:33:50-12 INFO> Rotating park_four 90 degrees
2025-03-02T16:33:50-12 INFO> Resizing park_four (424,639) -> Size(101, 262)
2025-03-02T16:33:50-13 INFO> Best-fit Font Resizing Size(636, 64) -> Size(262, 101)
2025-03-02T16:33:50-13 INFO> pasting Image[13/15] park_twelve into imagecloud canvas
2025-03-02T16:33:50-13 INFO> Resizing park_twelve (639,479) -> Size(193, 187)
2025-03-02T16:33:50-13 INFO> Best-fit Font Resizing Size(634, 54) -> Size(193, 187)
2025-03-02T16:33:50-14 INFO> pasting Image[14/15] park_fourteen into imagecloud canvas
2025-03-02T16:33:50-14 INFO> Rotating park_fourteen 90 degrees
2025-03-02T16:33:50-14 INFO> Resizing park_fourteen (427,639) -> Size(122, 207)
2025-03-02T16:33:50-14 INFO> Best-fit Font Resizing Size(630, 47) -> Size(207, 122)
2025-03-02T16:33:50-15 INFO> pasting Image[15/15] park_fifteen into imagecloud canvas
2025-03-02T16:33:50-15 INFO> Resizing park_fifteen (426,639) -> Size(152, 187)
2025-03-02T16:33:50-15 INFO> Best-fit Font Resizing Size(417, 35) -> Size(152, 187)
